runner@repl.it:~/test$ irb
irb(main):001:0> x = 1..10
=> 1..10
irb(main):002:0> y = x.to_a
=> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
irb(main):003:0> x
=> 1..10
irb(main):004:0> y
=> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
irb(main):005:0> z = x.to_a.shuffle
=> [10, 9, 3, 2, 1, 5, 6, 4, 7, 8]
irb(main):006:0> z
=> [10, 9, 3, 2, 1, 5, 6, 4, 7, 8]
irb(main):007:0> x
=> 1..10
irb(main):008:0> w = y.shuffle
=> [2, 5, 1, 8, 6, 4, 3, 9, 10, 7]
irb(main):009:0> w
=> [2, 5, 1, 8, 6, 4, 3, 9, 10, 7]
irb(main):010:0> y
=> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
irb(main):011:0> w = y.shuffle!
=> [2, 3, 5, 7, 1, 9, 6, 4, 8, 10]
irb(main):012:0> w
=> [2, 3, 5, 7, 1, 9, 6, 4, 8, 10]
irb(main):013:0> y
=> [2, 3, 5, 7, 1, 9, 6, 4, 8, 10]
irb(main):014:0> x
=> 1..10
irb(main):015:0> y
=> [2, 3, 5, 7, 1, 9, 6, 4, 8, 10]
irb(main):016:0> z
=> [10, 9, 3, 2, 1, 5, 6, 4, 7, 8]